### base route
GET {{baseUrl}}

### register a user return status 
# return status
# 201 -> successfully registered
POST {{baseUrl}}/auth/register
content-type: application/json

{
 "email": "testing-user-42@yopmail.com",
 "username": "bllabla-11",
 "passwd": "Allt.xp-c0hrhhn@yopmaill.com",
 "confirmPasswd": "Allt.xp-c0hrhhn@yopmaill.com",
 "firstName": "GUESTs",
 "lastName": "Blablas"
}


### verify and activate user account
# return status 200 -> sucessfully verified
POST {{baseUrl}}/auth/verify/{{validationToken}}


### login user
# return status 200 -> successfully logged in
POST {{baseUrl}}/auth/login
content-type: applicatioin/json

{
 "username": "bllabla-11",
 "passwd": "Allt.xp-c0hrhhn@yopmaill.com"
}

### get current user profile
# return status 200 -> successfully fetched user profile
GET {{baseUrl}}/users/me
Content-Type: application/json
Authorization: Bearer {{accessToken}}

### check user identifier availability
# return status 200 -> successfully checked user identifier availability
POST {{baseUrl}}/users/check-identifier
Content-Type: application/json  

{
  "field": "username",
  "value": "cool"
}

### refresh access token
# return status 201 -> successfully refreshed access token
POST {{baseUrl}}/auth/refresh-token
Content-Type: application/json

{
  "refreshToken": "dl0j50-mg7vcqbi-s6wc00-xm69eg"
}

### reset password
# return status 200 -> successfully sent reset password link
POST {{baseUrl}}/auth/reset-password
Content-Type: application/json

{
  "email": "testing-user-42@yopmail.com"
}