### base route
GET {{baseUrl}}

### register a user return status 
# return status
# 201 -> successfully registered
POST {{baseUrl}}/auth/register
content-type: application/json

{
 "email": "testing-user-42@yopmail.com",
 "username": "bllabla-11",
 "passwd": "Allt.xp-c0hrhhn@yopmaill.com",
 "confirmPasswd": "Allt.xp-c0hrhhn@yopmaill.com",
 "firstName": "GUESTs",
 "lastName": "Blablas"
}


### verify and activate user account
# return status 200 -> sucessfully verified
POST {{baseUrl}}/auth/verify/{{validationToken}}


### login user
# return status 200 -> successfully logged in
POST {{baseUrl}}/auth/login
content-type: application/json

{
 "username": "bllabla-11",
 "passwd": "Allt.xp-c0hrhhn@yopmaill.com"
}

### get current user profile
# return status 200 -> successfully fetched user profile
GET {{baseUrl}}/users/me
Content-Type: application/json
Authorization: Bearer {{accessToken}}

### check user identifier availability
# return status 200 -> successfully checked user identifier availability
POST {{baseUrl}}/users/check-identifier
Content-Type: application/json  

{
  "field": "username",
  "value": "cool"
}
