### base route
GET {{baseUrl}}

### register a user return status 
# return status
# 201 -> successfully registered
POST {{baseUrl}}/auth/register
content-type: application/json

{
 "email": "testing-user-42@yopmaill.com",
 "username": "bllabla-ok",
 "passwd": "Allt.xp-c0hrhhn@yopmaill.com",
 "confirmPasswd": "Allt.xp-c0hrhhn@yopmaill.com",
 "firstName": "GUESTs",
 "lastName": "Blablas"
}


### verify and activate user account
# return status 200 -> sucessfully verified
POST {{baseUrl}}/auth/verify/{{validationToken}}
Content-Type: application/json


### login user
# return status 200 -> successfully logged in
POST {{baseUrl}}/auth/login
content-type: application/json

{
 "username":"bllabla-ok",
 "passwd": "Allt.xp-c0hrhhn@yopmaill.comLLLL"
}

### get current user profile
# return status 200 -> successfully fetched user profile
GET {{baseUrl}}/users/me
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5dzI5eHAtbWd6MDVnMzEtd3dteTF4LWhlM3FrOCIsImlhdCI6MTc2NTE0MjIyNSwiZXhwIjoxNzY1MTQzMTI1LCJqdGkiOiJqajdvdnEtbWl3ODN0eGMtazRxYmF0LXF0MzJmcyJ9.8B7QtLtUZoWXN4oSoqxSCJAzyxB6EOzmL2KY6gixL4E {{refreshToken}}

### check user identifier availability
# return status 200 -> successfully checked user identifier availability
POST {{baseUrl}}/users/check-identifier
Content-Type: application/json  

{
  "field": "username",
  "value": "cool"
}

### refresh access token
# return status 201 -> successfully refreshed access token
POST {{baseUrl}}/auth/refresh-token
Content-Type: application/json

{
  "refreshToken": "{{refreshToken}}"
}

### reset password
# return status 200 -> successfully sent reset password link
POST {{baseUrl}}/auth/reset-password
Content-Type: application/json

{
  "email": "testing-user-42@yopmaill.com"
}

### confirm reset password
# return status 200 -> success
POST {{baseUrl}}/auth/confirm-reset-password/uqhw2a-mgz0ujoi-b86ye1-8hax7a
Content-Type: application/json


### create new password
# return status 200 -> success
POST {{baseUrl}}/auth/create-new-password
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "passwd": "Allt.xp-c0hrhhn@yopmaill.comLLLL",
  "confirmPasswd": "Allt.xp-c0hrhhn@yopmaill.comLLLL"
}

### logout
POST {{baseUrl}}/auth/logout
Authorization: Bearer {{accessToken}} {{refreshToken}}

### update user infos
PATCH {{baseUrl}}/users/update
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5dzI5eHAtbWd6MDVnMzEtd3dteTF4LWhlM3FrOCIsImlhdCI6MTc2NTE0MDM1MywiZXhwIjoxNzY1MTQxMjUzLCJqdGkiOiJhOHBjeGItbWl3NnpwOTgtZWp2OGJiLTQyN2xyZSJ9.51pK4Uq5V0wI4jP9KxJaDEQLU8x0z0CrFHOlQ_QE4Kk {{refreshToken}}
Content-Type: application/json

{
  "firstName": "Petit",
  "gender": "male",
  "bio": "lorem dkskdsd",
  "tags": ["coding", "singing", "dancing"],
  "birthDate": "2005-10-21",
  "location": {
    "isEnabledByUser": false,
    "lat": 48.8566,
    "lng": 4.3522
  }
}


### user interaction
POST {{baseUrl}}/users/interaction
Authorization: Bearer {{accessToken}} {{refreshToken}}
Content-Type: application/json

{
  "recipient": "2jtgok-mh0qljsv-g884ib-bwc65m",
  "category": "like"
}

### Get image
GET {{baseUrl}}/users/images/9w29xp-mgz05g31-wwmy1x-he3qk8-image-1761376337952-719116665.jpg
Authorization: Bearer {{accessToken}} {{refreshToken}}

### Delete images
POST {{baseUrl}}/users/images/remove
Authorization: Bearer {{accessToken}} {{refreshToken}}
Content-Type: application/json

{
  "images": ["9w29xp-mgz05g31-wwmy1x-he3qk8-image-1761376337952-719116665.jpg"]
}

### get user list
POST {{baseUrl}}/users/profile
Authorization: Bearer {{accessToken}} {{refreshToken}}
Content-Type: application/json

{
  "userIdList": ["2jtgok-mh0qljsv-g884ib-bwc65m", "4ba6dh-mhxs77ur-qzlucq-jjmuyg", "83fghh-mh1vdv5y-nqnkkn-jpg3ub"]
}


### get user channel list
GET {{baseUrl}}/chats/channels
Authorization: Bearer {{accessToken}} {{refreshToken}}
Content-Type: application/json

### get filtered users

POST {{baseUrl}}/users/search
Content-Type: application/json

{
  "age": {
    "from": 18,
    "to": 30
  },
  "fameRating": {
    "from": 19,
    "to": 20
  }, 
  "tags": []
}