### base route
GET {{baseUrl}}

### register a user return status 
# return status
# 201 -> successfully registered
POST {{baseUrl}}/auth/register
content-type: application/json

{
 "email": "alt.c9-2xeyqyo@yopmail.com",
 "username": "blabla-1",
 "passwd": "Allt.xp-c0hrhhn@yopmail.com",
 "confirmPasswd": "Allt.xp-c0hrhhn@yopmail.com",
 "firstName": "GUEST",
 "lastName": "Blabla"
}


### verify and activate user account
# return status 200 -> sucessfully verified
POST {{baseUrl}}/auth/verify/{{validationToken}}
