FROM node:20-alpine AS builder

WORKDIR /usr/src/app

COPY package*.json ./
COPY packages/api/package*.json ./packages/api/
COPY packages/shared ./packages/shared
COPY packages/api ./packages/api
COPY tsconfig.json ./

RUN npm install
RUN npm run build --workspace api

FROM node:20-alpine

WORKDIR /usr/src/app

COPY --from=builder /usr/src/app/packages/api/dist ./dist

COPY --from=builder /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app/packages/api/node_modules ./packages/api/node_modules

COPY --from=builder /usr/src/app/package*.json ./
COPY --from=builder /usr/src/app/packages/api/package.json ./packages/api/package.json
COPY --from=builder /usr/src/app/packages/api/data-management ./packages/api/data-management
COPY --from=builder /usr/src/app/packages/api/migration.config.json ./packages/api/migration.config.json

EXPOSE 5000

CMD ["node", "dist/api/src/index.js"]
